# jsr385-demos

./: .gitignore  README.md  pom.xml
repl/: README.md  pom.xml
repl/src/main/kotlin/nl/utrechtjug/adoptjsr385/repl/: ExpressionParser.kt  ExpressionTokenizer.kt  OperationEvaluator.kt  ParseElement.kt  Repl.kt  Symbols.kt  Utils.kt
repl/src/test/kotlin/nl/utrechtjug/adoptjsr385/repl/: ExpressionParserTest.kt  ExpressionTokenizerTest.kt  OperationEvaluatorTest.kt  ReplTest.kt
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/nl/utrechtjug/adoptjsr385/springboot/: ConversionController.java  ConversionInput.java  ConversionOutput.java  DemoApplication.java  UserInputException.java
spring-boot/src/test/java/nl/utrechtjug/adoptjsr385/springboot/: DemoApplicationTests.java
vaadin/: README.md  pom.xml
vaadin/src/main/java/nl/utrechtjug/adoptjsr385/vaadin/: ConversionForm.java  ConversionRequest.java  ConversionView.java  VaadinApplication.java
